# F1FantasySimualtor

./: F1FantasySim.sln  index.md
F1FantasySim/: F1FantasySim.csproj  LeagueLogic.cs  Program.cs  Simulator.cs  SimulatorV2.cs  TokenRefresher.cs  Utils.cs  appsettings.json  transcriptions.json
F1FantasySim/Models/: ApiModel.cs  ApiSettings.cs  CalculationTeamModel.cs  CompetitorViewModel.cs  Constants.cs  Driver.cs  PointModel.cs  TeamRadio.cs
F1FantasySim/Models/FormModel/: RadioChatViewModel.cs
F1FantasySim/Models/NewAPI/: DriverApiModel.cs  PlayerApiModel.cs  PointsBreakdown.cs  RaceInfo.cs
F1FantasySim/Models/NewAPI/LeagueView/: LeagueApiModels.cs  PlayerLeagueApiModels.cs
F1FantasySim/Models/OldAPI/: ApiModel.cs  CalculationTeamModel.cs  CompetitorViewModel.cs  PointModel.cs
F1FantasySim/Models/RadioChat/: Session.cs
F1FantasySim/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeagueView.cshtml  LeagueView.cshtml.cs  Privacy.cshtml.cs  RadioChat.cshtml  RadioChat.cshtml.cs  _ViewImports.cshtml
F1FantasySim/Pages/Shared/: _Layout.cshtml
F1FantasySim/Properties/: launchSettings.json
F1FantasySim/Properties/ServiceDependencies/F1FantasySim - Web Deploy/: profile.arm.json
F1FantasySim/Properties/ServiceDependencies/F1FantasySim2 - Zip Deploy/: profile.arm.json
F1FantasySim/Properties/ServiceDependencies/F1FantasySim20220330131700 - Web Deploy/: profile.arm.json
F1FantasySim/Util/: SnakeCaseNamingPolicy.cs
F1FantasyTests/: ApiModelInput.json  F1FantasyTests.csproj  UnitTest1.cs
TokenRefresher/: Program.cs  TokenRefresher.csproj
